<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #container {
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin: 0 auto;
          max-width: 400px;
      }
      
      h1 {
          color: #333333;
      }
      
      p {
          color: #666666;
          margin-bottom: 20px;
      }
      
      button {
          background-color: #4CAF50;
          border: none;
          color: #ffffff;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-top: 20px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
      
      button:hover {
          background-color: #45a049;
      }
  </style>
  <script>
      function generateJoke() {
          var data = fetch("https://official-joke-api.appspot.com/random_joke");
          data.then((result) => {
              result.json().then((res) => {
                  var element = document.getElementById("container");
                  element.innerHTML = `<h1>Joke</h1>
                      <p><strong>Setup:</strong> ${res.setup}</p>
                      <p><strong>Punchline:</strong> ${res.punchline}</p>`;
              });
          });
      }
  </script>
</head>
<body>
    <div id="container"></div>
    <button onclick="generateJoke()">Generate Joke</button>
</body>
</html>